{
  "name": "cloud-optimizer-frontend",
  "private": true,
  "description": "Frontend code for Clould Optimizer",
  "scripts": {
    "audit:check": "check-audit",
    "audit:resolve": "resolve-audit --ignoreLow",
    "build": "better-npm-run build",
    "build:analyze": "npm run build -- -a",
    "danger": "danger ci",
    "deploy": "accordo-mf-scripts deploy -m shell",
    "flow": "flow",
    "flow:create": "flow-typed create-stub -l ./interfaces",
    "flow:install": "flow-typed install -l ./interfaces",
    "flow:update": "flow-typed update -l ./interfaces -i dev peer",
    "format": "prettier-eslint \"src/**/*.js\"",
    "lint": "run-p lint:*",
    "lint:css": "stylelint \"src/**/*.{js,scss}\"",
    "lint:js": "eslint .",
    "postinstall": "npm run flow:update",
    "serve": "serve -l 3100 ./dist",
    "start": "better-npm-run start",
    "test": "cross-env TZ=Pacific/Auckland jest",
    "test:changed": "npm test -- --changedSince=master",
    "test:cov": "npm test -- --coverage",
    "test:watch": "npm test -- --watch"
  },
  "betterScripts": {
    "build": {
      "command": "accordo-mf-scripts build --cl",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "start": {
      "command": "accordo-mf-scripts start",
      "env": {
        "NODE_ENV": "development"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "run-s lint flow test:changed"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,md}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "dependencies": {
    "@accordo-feed/aco-styled-components": "git+ssh://git@bitbucket.org/accordogroup/aco-styled-components.git#1.8.3",
    "@accordo-feed/ipifny-styled-components": "git+ssh://git@bitbucket.org/accordogroup/ipifny-styled-components.git#2.5.2",
    "@accordo-feed/language.entry": "git+ssh://git@bitbucket.org/accordogroup/language.entry.git#0.5.0",
    "@accordo-feed/micro-frontends": "git+ssh://git@bitbucket.org/accordogroup/micro-frontends.git#0.21.1",
    "@accordo-feed/micro-frontends-utils": "git+ssh://git@bitbucket.org/accordogroup/micro-frontends-utils.git#0.15.5",
    "@sentry/browser": "5.11.1",
    "auth0-js": "9.12.2",
    "aws-iot-device-sdk": "2.2.1",
    "bodybuilder": "2.2.20",
    "country-list": "2.1.1",
    "css-reset-and-normalize": "2.1.0",
    "echarts-for-react": "1.4.4",
    "file-saver": "2.0.2",
    "flag-icon-css": "3.4.5",
    "formik": "1.5.8",
    "html2canvas": "0.5.0-beta4",
    "js-cookie": "2.2.1",
    "lodash.throttle": "4.1.1",
    "query-string": "5.1.1",
    "react-collapse": "4.0.3",
    "react-grid-layout": "0.17.1",
    "react-motion": "0.5.2",
    "react-stripe-elements": "3.0.0",
    "velocity-react": "1.4.3",
    "xstate": "4.7.7",
    "yup": "0.28.0"
  },
  "devDependencies": {
    "@accordo-feed/dangerjs-checker": "git+ssh://git@bitbucket.org/accordogroup/dangerjs-checker.git#1.0.4",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "25.1.0",
    "babel-plugin-transform-imports": "1.5.1",
    "better-npm-run": "0.1.1",
    "copy-webpack-plugin": "5.1.1",
    "cross-env": "7.0.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-config-react-app": "5.1.0",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "flow-bin": "0.104.0",
    "flow-typed": "2.6.2",
    "husky": "4.2.0",
    "jest": "25.1.0",
    "jest-enzyme": "7.1.2",
    "jest-localstorage-mock": "2.4.0",
    "jest-styled-components": "7.0.0",
    "lint-staged": "10.0.2",
    "mini-css-extract-plugin": "0.9.0",
    "npm-audit-resolver": "2.1.0",
    "npm-run-all": "4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "prettier-eslint-cli": "5.0.0",
    "redux-mock-store": "1.5.4",
    "serve": "11.3.0",
    "stylelint": "13.0.0",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-standard": "19.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/accordogroup/cloud-optimizer-frontend.git"
  },
  "homepage": "https://bitbucket.org/accordogroup/cloud-optimizer-frontend",
  "engines": {
    "node": ">=12.14.1",
    "npm": ">=6.13.6"
  },
  "moduleRoots": [
    "./"
  ]
}
